File: src/amoeba/random.F90

!*******************************************************************************
!
! Subroutine:  amrset
!
! Description: 
!
! Initialization routine for Marsaglias random number generator
! as implemented in Amber 3.0 Rev A by George Seibel.  See doc in amrand.
!
! Testing:  Call amrset with iseed = 54185253.  This should result
! in is1 = 1802 and is2 = 9373.  Call amrand 20000 times, then six
! more times, printing the six random numbers * 2**24 (ie, 4096*4096)
! They should be: (6f12.1)
! 6533892.0  14220222.0  7275067.0  6172232.0  8354498.0  10633180.0
!              
! INPUT:        iseed
!
! OUTPUT:       to module private variables
!
!*******************************************************************************

subroutine amrset(iseed)

  implicit none

! Formal arguments:

  integer           iseed   ! integer seed greater than zero.

! Local variables:

! Two internal seeds used in Marsaglia algorithm:

  integer           is1
  integer           is2

! Max value of first seed (is1), 31328:

  integer           is1max

! Max value of second seed (is2), 30081

  integer           is2max

  integer           i, ii, j, jj, k, l, m

  double precision  s, t

  data is1max, is2max /31328, 30081/

! Construct two internal seeds from single unbound Amber seed: 
!
! is1 and is2 are quotient and remainder of iseed/IS2MAX.  We add
! one to keep zero and one results from both mapping to one.
! max and min functions keep is1 and is2 in required bounds.

  is1 = max((iseed / is2max) + 1, 1)
  is1 = min(is1, is1max)

  is2 = max(1, mod(iseed, is2max) + 1)
  is2 = min(is2, is2max)

  i = mod(is1/177, 177) + 2
  j = mod(is1    , 177) + 2
  k = mod(is2/169, 178) + 1
  l = mod(is2    , 169)

  do ii = 1, 97
    s = 0.0d0
    t = 0.5d0
    do jj = 1, 24
      m = mod(mod(i*j, 179)*k, 179)
      i = j
      j = k
      k = m
      l = mod(53*l + 1, 169)
      if (mod(l*m, 64) .ge. 32) s = s + t
      t = 0.5d0 * t
    end do
    u(ii) = s
  end do

  c  = 362436.0d0   / 16777216.0d0
  cd = 7654321.0d0  / 16777216.0d0
  cm = 16777213.0d0 / 16777216.0d0

  i97 = 97
  j97 = 33

  set = .true.

  return

end subroutine amrset

File: C/pmemd_amber12/MuSTARMD_based-on_pmemd/cuda/kRandom.h
void cpu_amrset(int iseed)
{
    int is1;
    int is2;
    int is1max = 31328;
    int is2max = 30081;
    int i, ii, j, jj, k, l, m;
    double s, t;


    is1 = max((iseed / is2max) + 1, 1);
    is1 = min(is1, is1max);

    is2 = max(1, (iseed % is2max) + 1);
    is2 = min(is2, is2max);

    i = ((is1/177) % 177) + 2;
    j = ((is1)     % 177) + 2;
    k = ((is2/169) % 178) + 1;
    l = ((is2)     % 169);

    for (ii = 1; ii <= 97; ii++)
    {
        s = 0.00;
        t = 0.50;
        for (jj = 1; jj <= 24; jj++)
        {
            m = (((i * j) % 179) * k) % 179;
            i = j;
            j = k;
            k = m;
            l = (53 * l + 1) % 169;
            if (((l * m) % 64) >= 32) 
                s = s + t;
            t = 0.50 * t;
        }
        u[ii] = s;
    }

    c  = 362436.0   / 16777216.0;
    cd = 7654321.0  / 16777216.0;
    cm = 16777213.0 / 16777216.0;

    i97 = 97;
    j97 = 33;
    return;
}
